<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-8T-La3">
                                <rect key="frame" x="0.0" y="504" width="321" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1EQ-vn-Gvt"/>
                                    <barButtonItem image="PreviousButton" style="plain" id="BKx-WL-zzn">
                                        <connections>
                                            <action selector="playPreviouse:" destination="2" id="lhZ-UC-xly"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="alw-a5-7dl"/>
                                    <barButtonItem image="playButton" style="plain" id="WMH-Rc-vru"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="1I8-Rn-qeg"/>
                                    <barButtonItem image="NextButton" style="plain" id="IAP-4w-sZg">
                                        <connections>
                                            <action selector="playNext:" destination="2" id="tj1-nO-EaB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1df-fW-AsB"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-gq-r9j">
                                <rect key="frame" x="20" y="92" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play local media">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playStaticArray:" destination="2" eventType="touchUpInside" id="upw-zO-bGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-ju-hz1">
                                <rect key="frame" x="20" y="285" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Async - Repeat off">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playJackJohnsonFromItunes:" destination="2" eventType="touchUpInside" id="23p-wC-Eng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCt-IC-8d9">
                                <rect key="frame" x="20" y="226" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Normal - Repeat on">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playU2FromItunes:" destination="2" eventType="touchUpInside" id="oaF-FW-vZI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote media:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-U4-a9q">
                                <rect key="frame" x="127" y="200" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="FWK-7D-vCn"/>
                                    <constraint firstAttribute="height" constant="21" id="uAD-gK-BV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local media:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFy-Y0-bxM">
                                <rect key="frame" x="133" y="66" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="VpF-Mq-BnV"/>
                                    <constraint firstAttribute="height" constant="21" id="heV-P8-H4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-p6-Wdd">
                                <rect key="frame" x="139" y="448" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFy-Y0-bxM" firstAttribute="centerX" secondItem="Bq3-gq-r9j" secondAttribute="centerX" type="default" id="5l8-PM-85V"/>
                            <constraint firstItem="1ky-ju-hz1" firstAttribute="trailing" secondItem="ZCt-IC-8d9" secondAttribute="trailing" type="user" id="8Ni-lO-3VQ"/>
                            <constraint firstItem="Bq3-gq-r9j" firstAttribute="top" secondItem="3" secondAttribute="top" constant="92" id="9Bp-sQ-HHI"/>
                            <constraint firstItem="jFy-Y0-bxM" firstAttribute="top" secondItem="3" secondAttribute="top" constant="66" id="ATj-Vq-gr7"/>
                            <constraint firstItem="LD6-p6-Wdd" firstAttribute="centerX" secondItem="1ky-ju-hz1" secondAttribute="centerX" type="default" id="JQE-fd-AAr"/>
                            <constraint firstItem="UZS-U4-a9q" firstAttribute="centerX" secondItem="ZCt-IC-8d9" secondAttribute="centerX" type="default" id="Qdn-wO-ool"/>
                            <constraint firstItem="UZS-U4-a9q" firstAttribute="top" secondItem="3" secondAttribute="top" constant="200" id="Qj4-P2-HvV"/>
                            <constraint firstItem="Bq3-gq-r9j" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="T44-nj-TSS"/>
                            <constraint firstItem="1ky-ju-hz1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" type="user" id="T59-Nc-uD3"/>
                            <constraint firstItem="ZCt-IC-8d9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="226" type="user" id="VKy-Jd-MS9"/>
                            <constraint firstItem="bEM-8T-La3" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="VvQ-g1-c9B"/>
                            <constraint firstItem="LD6-p6-Wdd" firstAttribute="centerX" secondItem="bEM-8T-La3" secondAttribute="centerX" type="default" id="WWD-Ql-9Ad"/>
                            <constraint firstAttribute="trailing" secondItem="Bq3-gq-r9j" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="Y5r-NS-u7S"/>
                            <constraint firstAttribute="trailing" secondItem="1ky-ju-hz1" secondAttribute="trailing" constant="20" type="user" id="a3P-wa-XpU"/>
                            <constraint firstAttribute="trailing" secondItem="ZCt-IC-8d9" secondAttribute="trailing" constant="20" type="user" id="drb-Nr-U8b"/>
                            <constraint firstItem="ZCt-IC-8d9" firstAttribute="trailing" secondItem="Bq3-gq-r9j" secondAttribute="trailing" type="user" id="f1P-42-4Jp"/>
                            <constraint firstItem="1ky-ju-hz1" firstAttribute="top" secondItem="ZCt-IC-8d9" secondAttribute="bottom" constant="16" type="user" id="hcu-dl-nGt"/>
                            <constraint firstItem="ZCt-IC-8d9" firstAttribute="leading" secondItem="Bq3-gq-r9j" secondAttribute="leading" type="user" id="owj-bO-buq"/>
                            <constraint firstItem="ZCt-IC-8d9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" type="user" id="pln-3W-1yN"/>
                            <constraint firstItem="bEM-8T-La3" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="qCX-k2-vgH"/>
                            <constraint firstItem="1ky-ju-hz1" firstAttribute="leading" secondItem="ZCt-IC-8d9" secondAttribute="leading" type="user" id="sqQ-OL-Ln7"/>
                            <constraint firstAttribute="bottom" secondItem="LD6-p6-Wdd" secondAttribute="bottom" constant="79" id="zOf-Jh-LQE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="LD6-p6-Wdd" id="5sJ-dI-1Vi"/>
                        <outlet property="firstButton" destination="Bq3-gq-r9j" id="gXI-5I-yo3"/>
                        <outlet property="nextButton" destination="IAP-4w-sZg" id="WmC-HO-9Yg"/>
                        <outlet property="pauseButton" destination="ist-Jl-1F9" id="ewU-OJ-MlR"/>
                        <outlet property="playButton" destination="jP6-dG-c4j" id="g6t-Rc-Fg0"/>
                        <outlet property="previousButton" destination="BKx-WL-zzn" id="dus-Ie-yVj"/>
                        <outlet property="refreshIndicator" destination="CLc-9W-OXK" id="5SP-s6-97L"/>
                        <outlet property="secondButton" destination="1ky-ju-hz1" id="qtp-8W-dDw"/>
                        <outlet property="toolbar" destination="bEM-8T-La3" id="qn1-RJ-MPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <barButtonItem image="pauseButton" style="plain" id="ist-Jl-1F9">
                    <connections>
                        <action selector="play_pause:" destination="2" id="hhG-dY-NQS"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="playButton" style="plain" id="jP6-dG-c4j">
                    <connections>
                        <action selector="play_pause:" destination="2" id="60Q-LL-AoX"/>
                    </connections>
                </barButtonItem>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="gray" id="CLc-9W-OXK">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="NextButton" width="16" height="16"/>
        <image name="PreviousButton" width="16" height="16"/>
        <image name="pauseButton" width="16" height="16"/>
        <image name="playButton" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
